<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.carmabs.ema">

    <application
        android:name="com.carmabs.ema.presentation.EmaSampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name="com.carmabs.ema.presentation.ui.home.EmaHomeActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
        </activity>
        <activity
            android:name="com.carmabs.ema.presentation.ui.error.EmaErrorViewActivity"
            android:launchMode="singleInstance"/>
        <activity android:name=".presentation.ui.backdata.EmaBackToolbarActivity" />
    </application>

</manifest>