<resources>

    <!--HOME-->
    <string name="home_access">Access</string>
    <string name="home_remember_user">Remember user</string>
    <string name="home_hello">Hello</string>
    <string name="home_invalid_credentials_title">INVALID CREDENTIALS</string>
    <string name="home_invalid_credentials_message">Your credentials are not valid, please, try again</string>
    <string name="home_loading_title">Loading…</string>
    <string name="home_check_credentials">Please, check your data</string>
    <string name="home_loading_title_message">Getting user data</string>
    <string name="home_user">User:</string>
    <string name="home_password">Password:</string>
    <string name="home_identify">Identify to access app services</string>

    <!--DIALOG-->
    <string name="dialog_yes">Yes</string>
    <string name="dialog_accept">Accept</string>
    <string name="dialog_no">No</string>

    <!--ERROR-->
    <string name="error_invalid_credentials">Invalid credentials</string>
    <string name="error_bad_credentials">Ema Error</string>
    <string name="error_show_toolbar">Show toolbar</string>
    <string name="menu_error_hide_toolbar">Hide toolbar</string>

    <!--OTHER-->
    <string name="ema_recycler_adapter_sample">EMA Recycler Adapter Sample</string>

    <!--USER-->
    <string name="user_name">Admin: %s</string>
    <string name="user_number_people">Group : %d people</string>
    <string name="user_hello_group">This is a group of %d people</string>
    <string name="user_hello_user">Hello %s !!</string>


</resources>
